{
  "rewrites": [
    {
      "source": "/index.php",
      "destination": "https://ambulancia.urlcs.co/index.php"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
